ExplorerFileMangerUIProject/MainWindow.xaml

<Window x:Class="ExplorerFileMangerUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerFileMangerUIProject"
        xmlns:viewModelContainer="clr-namespace:ExplorerFileMangerUIProject.ViewModelContainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--//<GridSplitter Grid.Row="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1"/>-->
        <UniformGrid Grid.Row="1" Grid.Column="2" Columns="4">
            
            <TextBlock Text="Имя">
                <StackPanel >
                    <ListBox x:Name ="DirFlViewLstb" ItemsSource="{Binding Path= DirAndFls}"/>
                </StackPanel>
            </TextBlock>
            <TextBlock Text="Даты"/>
            <TextBlock Text="Тип"/>
            <TextBlock Text="Размер"/>
        </UniformGrid>
        <TextBlock x:Name="DirFlPathTxtB" 
                   Text="{Binding Path=DirFlPath}"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TreeView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="5"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

    </Grid>
</Window>
