ExplorerFileMangerUIProject/MainWindow.xaml

<Window x:Class="ExplorerFileMangerUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerFileMangerUIProject"
        xmlns:viewModelContainer="clr-namespace:ExplorerFileMangerUIProject.ViewModelContainer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=DirFlPath}"/>

        <ListBox Grid.Row="1" 
                 x:Name ="DirFlViewLstb" 
                 ItemsSource="{Binding Path= DirAndFls}"
                 SelectedItem="{Binding SelectedFileInfViewModel}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileInfViewModel}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
